[33mcommit b539de18ab22afd1a35e767a3bab313fed2f2106[m[33m ([m[1;36mHEAD -> [m[1;32mravinder[m[33m)[m
Author: Akatsuki-Uchiha-Itachi <raviarya4542@gmail.com>
Date:   Sat Aug 17 11:22:03 2024 +0530

    added profile image update

[33mcommit 63c44c190b6d090f80c8d98188e14867566a175c[m[33m ([m[1;31morigin/ravinder[m[33m)[m
Author: Akatsuki-Uchiha-Itachi <raviarya4542@gmail.com>
Date:   Thu Aug 15 12:52:53 2024 +0530

    fixed document issue

[33mcommit 6298210419665ffaefd61d82dc6d6420877294c5[m[33m ([m[1;32mmaster[m[33m)[m
Author: Akatsuki-Uchiha-Itachi <raviarya4542@gmail.com>
Date:   Mon Aug 5 20:59:53 2024 +0530

    working hours added
